# weather

./: .gitignore  README.txt  pom.xml
soapui/: RESTWeather-soapui-project.xml  SOAPWeather-soapui-project.xml  Weather-workspace.xml
weather-common/: pom.xml
weather-common/src/main/java/com/tieto/homework/weather/: ICacheWeatherService.java  IWeatherService.java  UpdateCacheJob.java
weather-common/src/main/java/com/tieto/homework/weather/client/: ICacheWeatherClient.java  IWeatherClient.java
weather-common/src/main/java/com/tieto/homework/weather/client/impl/: CachedWundergroundClient.java
weather-common/src/main/java/com/tieto/homework/weather/dto/: CitiesDTOFactory.java  CityMapFactory.java  CityWeatherDTO.java  WeatherRequestDTO.java  WeatherRequestVO.java  WeatherResponseDTO.java
weather-common/src/main/java/com/tieto/homework/weather/exception/: ClientException.java  ErrorCodes.java  ServerException.java
weather-common/src/main/java/com/tieto/homework/weather/impl/: WeatherService.java  WeatherServiceImpl.java
weather-common/src/main/java/com/tieto/homework/weather/mapper/: WundergroundResponseMapper.java
weather-common/src/test/java/com/tieto/homework/weather/impl/: CachedWundergroundClientTest.java  WeatherServiceTest.java
weather-common/src/test/resources/: common-test-config.xml  logback.xml
weather-rest/: pom.xml
weather-rest/src/main/java/com/tieto/homework/rest/impl/: WeatherRESTController.java
weather-rest/src/test/java/com/tieto/homework/rest/impl/: WeatherRestControllerTest.java
weather-rest/src/test/resources/: rest-test-config.xml
weather-soap/: pom.xml
weather-soap/src/main/java/com/tieto/homework/weather/soap/impl/: CityWeatherTypeMapper.java  WeatherEndpointSOAP.java  WeatherResponseMapper.java
weather-soap/src/test/java/com/tieto/homework/weather/soap/impl/: WeatherEndpointSOAPTest.java
weather-web/: pom.xml
weather-web/src/main/java/com/tieto/homework/impl/: WeatherWSController.java
weather-web/src/main/resources/: logback-access.xml  logback.xml  weather-web.xml
weather-web/src/main/webapp/: index.html
weather-web/src/main/webapp/WEB-INF/: web.xml
weather-xsd/: pom.xml
weather-xsd/src/main/xsd/: weatherRequest.xsd  weatherResponse.xsd
wunderground-xsd/: pom.xml
wunderground-xsd/src/main/xsd/: wunderground.xsd
