<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tieto.homework</groupId>
  <artifactId>weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>The weather service</name>
  <description>Parent project for the weather service for vaclbmar learning purpose</description>
  <modules>
  	<module>wunderground-xsd</module>
  	<module>weather-xsd</module>
    <module>weather-web</module>
    <module>weather-rest</module>
    <module>weather-common</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.ws</groupId>
  			<artifactId>spring-ws-core</artifactId>
  			<version>2.2.0.RELEASE</version>
  		</dependency>
  		<!-- Security -->  		
 		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>3.1.4.RELEASE</version>
		</dependency>
  		
  		<dependency>
				<groupId>com.tieto.homework</groupId>
				<artifactId>weather-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
	<dependency>
    	<groupId>com.tieto.homework</groupId>
    	<artifactId>weather-common</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.tieto.homework</groupId>
    	<artifactId>weather-xsd</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.tieto.homework</groupId>
    	<artifactId>wunderground-xsd</artifactId>
    	<version>${project.version}</version>
    </dependency>
   <!-- Logging with SLF4J & LogBack -->
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl-over-slf4j</artifactId>
    <version>${slf4j.version}</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${slf4j.version}</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jul-to-slf4j</artifactId>
    <version>${slf4j.version}</version>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${logback.version}</version>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>${logback.version}</version>
  </dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-access</artifactId>
    <version>${logback.version}</version>
  </dependency>
		
		<!-- Jackson  -->	
    	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.7</java.version>
	<logback.version>1.0.13</logback.version>
	<slf4j.version>1.6.4</slf4j.version>
	<maven.jetty.plugin>9.0.3.v20130506</maven.jetty.plugin>
  </properties>
</project>