<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tieto.homework</groupId>
    <artifactId>weather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>weather-web</artifactId>
  <packaging>war</packaging>
  <name>weather-web Spring-web Application</name>
  <url>http://www.springframework.org/spring-ws</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.tieto.homework</groupId>
    	<artifactId>weather-rest</artifactId>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>weather-web</finalName>
    <plugins>
      <!-- plugin>
   		     	<groupId>org.eclipse.jetty</groupId>
   		     	<artifactId>jetty-maven-plugin</artifactId>
   		     	<version>9.0.3.v20130506</version>
	   	</plugin-->
	   	
	     <plugin>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>${maven.jetty.plugin}</version>
		    <configuration>
		      <!--webApp>
		        <contextPath>/${project.name}</contextPath>
		      </webApp-->
		      <requestLog implementation="ch.qos.logback.access.jetty.RequestLogImpl">
		        <fileName>${basedir}/src/main/resources/logback-access.xml</fileName>
		      </requestLog>
		      <systemProperties>	
	           	<systemProperty>
     			    <name>org.eclipse.jetty.util.log.Log</name>
       				<value>org.eclipse.jetty.util.log.Slf4jLog</value>
     			</systemProperty>
		        <systemProperty>
		          <name>logback.configurationFile</name>
		          <value>${basedir}/src/main/resources/logback.xml</value>
		        </systemProperty>
		        <systemProperty>
		          <name>com.sun.management.jmxremote</name>
		          <value>true</value>
		        </systemProperty>
		        <systemProperty>
		          <name>com.sun.management.jmxremote.port</name>
		          <value>8050</value>
		        </systemProperty>
		        <systemProperty>
		          <name>com.sun.management.jmxremote.ssl</name>
		          <value>false</value>
		        </systemProperty>
		        <systemProperty>
		          <name>com.sun.management.jmxremote.authenticate</name>
		          <value>false</value>
		        </systemProperty>
		      </systemProperties>
		    </configuration>
		    <dependencies>
		      <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>jcl-over-slf4j</artifactId>
		        <version>${slf4j.version}</version>
		        <scope>runtime</scope>
		      </dependency>
		      <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>${slf4j.version}</version>
		        <scope>runtime</scope>
		      </dependency>
		      <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>jul-to-slf4j</artifactId>
		        <version>${slf4j.version}</version>
		        <scope>runtime</scope>
		      </dependency>
		      <dependency>
		        <groupId>ch.qos.logback</groupId>
		        <artifactId>logback-classic</artifactId>
		        <version>${logback.version}</version>
		        <scope>runtime</scope>
		      </dependency>
		      <dependency>
		        <groupId>ch.qos.logback</groupId>
		        <artifactId>logback-access</artifactId>
		        <version>${logback.version}</version>
		        <scope>runtime</scope>
		      </dependency>
		    </dependencies>
		  </plugin>   
    </plugins>
  </build>
</project>
