<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tieto.homework</groupId>
		<artifactId>weather</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wunderground-xsd</artifactId>
	<name>Project for wunderground XSD</name>
	<description>Generate Java classes from XSD of wunderground service</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/XSD</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.tieto.homework.wunderground</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>