<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tieto.homework</groupId>
		<artifactId>weather</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weather-soap</artifactId>
	<name>Weather SOAP</name>
	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>com.tieto.homework</groupId>
			<artifactId>weather-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tieto.homework</groupId>
			<artifactId>weather-xsd</artifactId>
		</dependency>
		<!-- Spring WS -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
		</dependency>
		<!-- Unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
		</dependency>
	</dependencies>
</project>