#Wunderground API key
service.api.key=a416203bf3090107
#Wunderground service url
service.url=http://api.wunderground.com/api/{service.api.key}/conditions/q/{country}/{city}.xml
#Time of cache refreshing in ms
service.cache.time.ms=7200000