#Wunderground API key
service.api.key=a416203bf3090107
#Wunderground service url
service.url=http://api.wunderground.com/api/{service.api.key}/conditions/q/{country}/{city}.xml
#Time of cache refreshing in ms 10740000 = 3h59m
service.cache.time.ms=10740000